{
  "name": "bassanggum",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @bassanggum/api --filter @bassanggum/web dev",
    "dev:api": "pnpm --filter @bassanggum/api dev",
    "dev:web": "pnpm --filter @bassanggum/web dev",
    "db:up": "docker compose up -d db",
    "db:migrate": "pnpm --filter @bassanggum/api db:migrate",
    "db:seed": "pnpm --filter @bassanggum/api db:seed",
    "lint": "pnpm typecheck",
    "typecheck": "pnpm build && tsc --noEmit --project tsconfig.base.json",
    "test": "pnpm build && vitest --config vitest.workspace.ts run && pnpm --filter @bassanggum/api test && pnpm --filter @bassanggum/web test",
    "build": "pnpm --recursive --if-present run build",
    "demo:data": "tsc --project packages/data-core/tsconfig.json && tsc --target ES2024 --module NodeNext --moduleResolution NodeNext --rootDir packages/data-core/scripts --strict --noUncheckedIndexedAccess --exactOptionalPropertyTypes --esModuleInterop --skipLibCheck --types node --outDir packages/data-core/dist/scripts packages/data-core/scripts/import-demo.ts && node packages/data-core/dist/scripts/import-demo.js",
    "sync:ecobank": "python3 scripts/prepare-demo-snapshots.py",
    "mcp": "tsc --project packages/mcp-server/tsconfig.json && node packages/mcp-server/dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
